{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b tsconfig.build.json && nodemon dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@langchain/core": "^0.3.72",
    "@langchain/deepseek": "^0.1.0",
    "@langchain/openai": "^0.6.9",
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "groq-sdk": "^0.30.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10"
  }
}
